<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisitPangkorIsland</title>
    <link rel="stylesheet" href="Style.css">
    


</head>

<body>
    <div class="Dropdown"></div>

<header>

        <nav>
            <ul>
                <li><a href= "index.html" >HOME</a></li>
                <li><a href= "history.html">HISTORY</a></li>
                <li><a href= "peopleandculture.html">PEOPLE & CULTURE</a></li>

                <li><a href= "place.html">PLACE</a>
                    <ul>
                        <li><a href="#">Place to Stay</a></li>
                        <li><a href="#">Place to Visit</a></li>
                        <li><a href="#">Place to Eat</a></li>
                    </ul>

                </li>

                <li><a href="industry.html"> INDUSTRY</a>
                </li>

                <li><a href= "contact.html">CONTACT</a></li>

            </ul>   
        </nav>

</header>


<main>

    <!-- Content -->
    <div class="row">


<section>

    <article>
    <!-- Left Content -->
    <div class="leftcolumn">
    
            <div class="card">
                <img src="images/Pulau Pangkor_Bebas Cukai.jpg" alt="Pangkor Island_History1" width="100px">
                <h2 style="color: black;">Pangkor Island History</h2>
                <p class="text">
                Historically, Pangkor was a refuge for local fishers, merchants and pirates. In the 17th century, the Dutch built a fort to control the Perak tin trade,
                known as the Dutch Fort. In 1874, it was the location of a historical treaty between the British government and a contender for the Perak throne (the Pangkor Treaty), 
                which began the British colonial domination of the Malay Peninsula. 
                The old British name for the Pangkor Island group was the Dindings.
                </p>
            </div>
    </article>
    <br>


    <aside>
        <!-- Right Content -->
        <div class="rightcolumn">
            <div class="card">
                <h2 class="section-title">About Us</h2>
                <img src="images/organizational chart.jpg" style="width: 70%;">
                <p class="p-history">
                
                <b>We are the writer for this website. 
                    We will ensure to deliver an adequate information to all the visitors.
                    <span>Information rich </span>is our priority.<br>
                <br />   
                From left side: Muhammad Iman<br>
                On the center: Muhammad Muizzuddin <br>
                On the right side:Muhammad Izrul Amin </b>
                
                </p>
            </div>


            <div class="card">
                <div class="section topics">
                    <h2 class="section-title">Related Posts</h2>
                    <ul class="section-posts">
                        <li><a href="peopleandculture.html"> &gt; People and Culture of People in Pangkor Island </a></li>
                        <li><a href="place.html"> &gt; Discover interesting place </a></li>
                        <li><a href="industry.html"> &gt; Industry in Pangkor Island</a></li>
                        <li><a href="contact.html"> &gt; Want to know about us ?</a></li>
                    </ul>
                </div>
            </div>
        
    </aside>


</section>


<section>

    <article>

         <div class="leftcolumn2">

            <div class="card">
                 <img src="images/Batu Gong.jpg" width="100px">
                 <p class="text2">
                    Batu Gong is a petroglyph (rock carving) of an unknown age located on a headland at Pantai Pasir Bogak depicting a gong, 
                    first mentioned by G. De. G Sieveking in the Asiatic society journal in 1951 is 100 cm (39 in) in diameter and is oriented directly north.
                    In 2003, Marina Island (an artificial island) was developed by the Marina Island Group of companies and began operation in 2010, 
                    with private investment of RM250 million by 2013.The integrated  mixed development resort island consists of waterfront residential properties, 
                    a new jetty (Marina Island Jetty), a private commercial marina called Pangkor Marina Malaysia, service apartments, hotels and shop offices. The jetty has a ferry service that connects to the island.
                    2004-2014 was a period of high growth and development for the island and the surrounding district. In 2006, a biotechnology centre, a joint venture of Global Hi-Q Malaysia S/B and Hi-Q Bio-Tech International (Taiwan) Ltd 
                    began operations with initial investments of 100 million ringgit (US$30 million). Their operations include fish farming and aquaculture, and the first harvest was in 2009.
                </p>
                
            </div>
        </div>

    </article>

</section>


<section>
     <div class="leftcolumn3">

            <div class="card">
                <p class="text">
                    Whenever we talk about Pangkor Island, it is inevitable that we relate to the events that occurred involving before, 
                    after and the effects of the Pangkor Agreement. 
                    The Pangkor Treaty of 1874 was a treaty signed between Great Britain and the Sultan of Perak on 20 January 1874, on HMS Pluto,
                    off the coast of Perak. The treaty is significant in the history of the Malay states as it legitimised British control of the Malay rulers 
                    and paved the way for British imperialism in Malaya. It was the result of a multi-day conference organised by Andrew Clarke, the Governor of the Straits Settlements, 
                    to solve two problems: the Larut War, and Sultanship in Perak.
                    
               </p>
               
           </div>
    </div>
</section>




</main>

<footer> 
    <strong><p class="footer-bottom">
       Copyright &copy; 2022. All Rights Reserved. Best view: Chrome 101.0 & 1920x1080. <br />
       Last Update: July 28,2022.
   </strong> 
</footer>

</body>
</html>

